# Quarkus
quarkus.http.port=8081

# Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=sarah
quarkus.datasource.password=connor
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db?currentSchema=test
quarkus.datasource.jdbc.max-size=1
quarkus.datasource.jdbc.transactions=enabled

quarkus.datasource.with-xa.db-kind=mysql
quarkus.datasource.with-xa.username=sarah
quarkus.datasource.with-xa.password=connor
quarkus.datasource.with-xa.jdbc.url=jdbc:mysql://localhost:3306/db?currentSchema=test
quarkus.datasource.with-xa.jdbc.transactions=xa

quarkus.hibernate-orm.database.generation=drop-and-create