# Quarkus
quarkus.http.root-path=/api
quarkus.swagger-ui.always-include=true
quarkus.http.port=9090 

app.cryptoPath.provider.path=https://min-api.cryptocompare.com
%test.app.cryptoPath.provider.path=http://172.17.0.1:8080