# beefy-scenarios

./: pom.xml
302-quarkus-vertx-httpServer/: pom.xml
302-quarkus-vertx-httpServer/src/main/java/io/quarkus/qe/vertx/: VerticleDeployer.java
302-quarkus-vertx-httpServer/src/main/java/io/quarkus/qe/vertx/config/: HttpServerConfig.java
302-quarkus-vertx-httpServer/src/main/java/io/quarkus/qe/vertx/handler/: HelloWorld.java
302-quarkus-vertx-httpServer/src/main/java/io/quarkus/qe/vertx/verticles/: HttpServer.java
302-quarkus-vertx-httpServer/src/main/resources/: application.properties
302-quarkus-vertx-httpServer/src/test/java/io/quarkus/qe/vertx/handler/: HelloWorldTest.java
